<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body>
    
        <h1 class="contact-heading"><a href="nav.html"> Home</a>|<a href="about.html">AboutUs</a></h1>
        
        <form class="input" action="https://formspree.io/f/meqnerwp"
        method="POST">
       
            <input class="form-input"name="Email" id="email" type="email"  placeholder="email"  />
            <button class="submit" type ="submit" >Submit </button>


        </form>
        
  
</body>

</html>